#
# Roundcube state/backup include patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
# List here what you want to save during backup : volumes or file Path

# States all environment variables in state dir
state/chibi.env
state/smarthost.env

# All volumes in app
volumes/database
volumes/uploads
volumes/logs

